
0002
Bread
bakery
units
1.49
200

0003
Orange Juice
beverage
lts
2.99
120

0004
Eggs
food
units
3.49
150

0005
Chicken Breast
meat
kg
6.99
75

0006
Apple
food
units
0.99
300

0007
Cheese
dairy
units
4.59
80

0008
Yogurt
dairy
units
1.19
100

0009
Carrots
vegetable
kg
1.49
250

0010
Bananas
food
units
0.59
400

0011
Salmon
fish
kg
8.99
50

0012
Lettuce
vegetable
units
1.29
200

0013
Almonds
snack
kg
5.99
180

0014
Rice
grain
kg
2.49
150

0015
Pasta
grain
kg
1.99
220

0016
Ice Cream
dessert
units
3.79
60

0017
Chips
snack
units
1.29
300

0018
Soda
beverage
lts
0.99
500

0019
Coffee
beverage
kg
4.99
200

0020
Tea
beverage
units
3.49
100

0021
Butter
dairy
units
2.99
80

0022
Oatmeal
breakfast
kg
2.49
100

0023
Bacon
meat
kg
5.49
70

0024
Sausage
meat
units
4.79
90

0025
Shrimp
fish
kg
10.99
40

0026
Broccoli
vegetable
kg
1.79
180

0027
Grapes
food
kg
2.99
160

0028
Tomatoes
vegetable
kg
1.39
250

0029
Peanuts
snack
kg
3.29
220

0030
Crackers
snack
units
2.49
200

0031
Flour
baking
kg
1.99
150

0032
Sugar
baking
kg
1.29
180

0033
Honey
sweetener
units
4.99
60

0034
Maple Syrup
sweetener
lts
5.99
70

0035
Ketchup
condiment
units
2.49
150

0036
Mustard
condiment
units
1.89
130

0037
Mayonnaise
condiment
units
3.19
110

0038
Tuna
fish
units
2.59
90

0039
Ham
meat
kg
4.29
120

0040
Oranges
food
units
1.19
250

0041
Potatoes
vegetable
kg
0.99
300

0042
Cereal
breakfast
units
3.49
180

0043
Waffles
breakfast
units
2.99
100

0044
Pancake Mix
breakfast
units
3.29
80

0045
Energy Drink
beverage
lts
1.89
220

0046
Chocolate
candy
units
1.49
150

0047
Brownie Mix
baking
units
2.99
70

0048
Spaghetti
pasta
kg
1.79
150

0049
Water
beverage
lts
0.79
500

0050
Hot Dogs
meat
units
3.99
90

0051
Avocados
vegetable
units
1.99
120

0052
Coconut Milk
beverage
lts
2.49
100

0053
Black Beans
food
kg
0.99
200

0054
Yogurt Drink
beverage
lts
1.69
150

0055
Ground Beef
meat
kg
7.99
80

0056
Whole Chicken
meat
kg
9.99
40

0057
Lamb Chops
meat
kg
12.99
30

0058
Peas
vegetable
kg
1.29
170

0059
Spinach
vegetable
kg
1.49
130

0060
Blueberries
food
kg
3.99
90

0061
Cucumber
vegetable
units
1.09
200

0062
Bell Peppers
vegetable
units
1.79
180

0063
Mango
food
units
1.49
130

0064
Tortillas
grain
units
1.99
140

0065
Granola
snack
kg
3.49
100

0066
Soup
can
units
2.19
160

0067
Soy Sauce
condiment
lts
1.59
110

0068
Pasta Sauce
condiment
units
3.29
100

0069
Popcorn
snack
units
1.29
300

0070
Canned Pineapple
fruit
units
1.79
120

0071
Coconut Water
beverage
lts
2.29
90

0072
Olive Oil
oil
lts
5.99
70

0073
Canola Oil
oil
lts
3.99
80

0074
Vinegar
condiment
lts
1.29
140

0075
Raisins
snack
kg
1.79
160

0076
Baking Powder
baking
units
1.19
100

0077
Cornmeal
grain
kg
1.29
80

0078
Pizza
food
units
4.99
90

0079
Frozen Vegetables
frozen
kg
2.79
110

0080
Bagels
bakery
units
2.49
140

0081
Pita Bread
bakery
units
1.99
120

0082
Donuts
bakery
units
1.29
200

0083
Muffins
bakery
units
2.49
160

0084
Beef Jerky
snack
kg
6.99
70

0085
Protein Bar
snack
units
2.99
100

0086
Mac & Cheese
food
units
1.99
150

0087
Lentils
grain
kg
1.49
120

0088
Canned Beans
food
units
1.29
170

0089
Baking Soda
baking
units
0.99
150

0090
Cloves
spice
kg
4.59
40

0091
Cinnamon
spice
kg
2.99
50

0092
Garlic Powder
spice
units
1.79
100

0093
Ground Ginger
spice
kg
3.49
60

0094
Mustard Powder
spice
kg
2.19
90

0095
Basil
spice
kg
1.49
110

0096
Rosemary
spice
kg
1.69
100

0097
Canned Tomatoes
food
units
1.29
150

0098
Whipping Cream
dairy
units
3.99
90

0099
Half & Half
dairy
units
2.79
100

0100
Feta Cheese
dairy
units
5.29
70

0101
Cookies
bakery
units
2.24
120
